.Home-container {
    /* border: 2px solid red; */
    height: 1200px;
    display: flex;
    flex-direction: column;
}

.Home-container-1 {
    /* border: 2px solid red; */
    height: 400px;
}
.graph-3 {
    /* border: 2px solid red; */
    width: 100%;
    height: 400px;
}
.graph-3 img {
    height: 100%;
    width: 100%;
    /* margin-left: 25px; */
    /* margin-top: 20px; */
}

.Home-container-2 {
    /* border: 2px solid red; */
    height: 800px;
}


.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
    /* border: 2px solid red; */
}

.box-container .box {
    margin: 1rem 1.5rem;
    text-align: center;
}

.box-container .box i {
    color: green;
    font-size: 2rem;
}

.box-container .box span {
    color: black;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0;
}

.box-container .box h3 {
    color: rgb(29, 26, 26);
}

.schedule-dash {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 240, 240);
    /* border: 2px solid red; */
    padding-top: 15px;

}

.schedule-detail {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 4rem;
    font-size: 1.3rem;
    width: 100%;
    justify-content: center;
    padding: 0 1.5rem 0 1.5rem;
}

.graph{
    display: flex;
    height: 400px;
}

.graph-1 {
    /* border: 2px solid red; */
    width: 50%;
    height: 400px;
}

.graph-2 {
    /* border: 2px solid red; */
    width: 50%;
    height: 400px;
}

.graph-1 img {
    height: 100%;
    width: 90%;
    margin-left: 25px;
    margin-top: 20px;
}

.graph-2 img {
    height: 100%;
    width: 90%;
    margin-left: 25px;
    margin-top: 20px;
}

.faq-section{
    padding: 2rem;
}

.faq-heading{
    display: flex;
    justify-content: center;
}

.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

@media only screen and (max-width: 770px) and (min-width: 430px){
    .schedule-detail{
        flex-direction: column;
        gap: 1rem;
        padding-left: 4rem;
    }
}
@media only screen  and (max-width: 430px) and (min-width: 376px){
    .schedule-detail{
        flex-direction: column;
        gap: 1rem;
        padding-left: 2.4rem;
    }
}
@media only screen  and (max-width: 376px){
    .schedule-detail{
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 2rem;
    }
    .schedule-heading{
        padding-left: 20px;
    }
}